# blog

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml
src/main/java/com/universalis/blog/: BlogApplication.java
src/main/java/com/universalis/blog/config/: SecurityConfig.java
src/main/java/com/universalis/blog/controllers/: AuthController.java  CategoryController.java  ErrorController.java  PostController.java  TagController.java
src/main/java/com/universalis/blog/domain/: CreatePostRequest.java  PostStatus.java  UpdatePostRequest.java
src/main/java/com/universalis/blog/domain/dtos/: ApiErrorResponse.java  AuthResponse.java  AuthenticationResponse.java  (+12 more)
src/main/java/com/universalis/blog/exceptions/: InvalidTokenException.java  TokenExpiredException.java  TokenRefreshException.java  UserRegistrationException.java
src/main/java/com/universalis/blog/mappers/: CategoryMapper.java  PostMapper.java  TagMapper.java
src/main/java/com/universalis/blog/repositories/: CategoryRepository.java  PostRepository.java  RefreshTokenRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/universalis/blog/security/: BlogUserDetails.java  BlogUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/universalis/blog/services/: AuthenticationService.java  CategoryService.java  PostService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/universalis/blog/: BlogApplicationTests.java
src/test/java/com/universalis/blog/config/: TestSecurityConfig.java
src/test/resources/: Application.properties  application-test.properties
(+80 files in other folders)
